monsterAttackHiDuration {
  x = 3.0
  y = -9.0
}
hpBarPos {
  x = -67.0
  y = -133.0
}
monsterAttackLoDuration {
  x = 6.0
  y = -5.0
}
menuPointerPos {
  y = 125.0
  x = -136.0
}
fightBackgroundPos {
  x = 0.0
  y = 0.0
}
damageBounceSpeed {
  x = 15.0
  y = -1.0
}
messageBoxTextPos {
  x = -239.0
  y = 167.0
}
titlePos {
  y = 184.0
  x = -191.0
}
heroLurchForwardDuration {
  y = 4.0
  x = 5.0
}
monsterPos {
  x = -179.0
  y = -179.0
}
heroLurchForwardDistance {
  y = 11.0
  x = 209.0
}
damageStayDuration {
  x = 30.0
  y = -6.0
}
heroPos {
  y = -174.0
  x = 224.0
}
menuCmdGap {
  y = 9.0
  x = -221.0
}
menuPos {
  x = 0.0
  y = 0.0
}
heroDamagePos {
  x = -123.0
  y = -141.0
}
damageBounceHeight {
  x = 224.0
  y = 28.0
}
messageDelay {
  y = 3.0
  x = 9.0
}
monsterDamagePos {
  x = -188.0
  y = -137.0
}
damageBounceDuration {
  x = 15.0
  y = 2.0
}
messageDuration {
  x = 59.0
  y = 1.0
}
attackDelay {
  x = 20.0
  y = -5.0
}
darkerPos {
  y = 7.0
  x = 213.0
}

