hpBarPos {
  x = -67.0
  y = -133.0
}
menuPointerPos {
  y = 125.0
  x = -136.0
}
fightBackgroundPos {
  x = 0.0
  y = 0.0
}
monsterPos {
  x = -179.0
  y = -179.0
}
heroPos {
  y = -174.0
  x = 224.0
}
menuCmdGap {
  y = 9.0
  x = -221.0
}
menuPos {
  x = 0.0
  y = 0.0
}

