hpBarPos {
  x = -67.0
  y = -133.0
}
menuPointerPos {
  y = 125.0
  x = -136.0
}
fightBackgroundPos {
  x = 0.0
  y = 0.0
}
damageBounceSpeed {
  x = 15.0
  y = -1.0
}
monsterPos {
  x = -179.0
  y = -179.0
}
damageStayDuration {
  x = 30.0
  y = -6.0
}
heroPos {
  y = -174.0
  x = 224.0
}
menuCmdGap {
  y = 9.0
  x = -221.0
}
menuPos {
  x = 0.0
  y = 0.0
}
heroDamagePos {
  x = -123.0
  y = -141.0
}
damageBounceHeight {
  x = 224.0
  y = 28.0
}
damageBounceDuration {
  x = 15.0
  y = 2.0
}

